# JRender

./: QUICKREF.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/jordyh297/jrender/: Camera.java  Light.java  Matrix4x4.java  Mesh.java  Renderer3D.java  Triangle.java  Vector3D.java  Vertex.java
docs/: GET_STARTED.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
examples/: pom.xml
examples/src/main/java/com/github/jordyh297/jrender/examples/: AdvancedExample.java  Demo3D.java  ShowcaseDemo.java  SimpleExample.java
